/* 导航栏组件样式 */
.nav-bar {
  width: 100%;
  min-height: 88rpx;
  box-sizing: border-box;
}

.nav-bar.fixed {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.nav-bar-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 32rpx;
  box-sizing: border-box;
  min-height: 88rpx;
}

.nav-bar-back,
.nav-bar-home {
  width: 88rpx;
  height: 88rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.nav-bar-icon-back {
  font-size: 56rpx;
  font-weight: 300;
  line-height: 1;
}

.nav-bar-icon-home {
  font-size: 48rpx;
  font-weight: normal;
  line-height: 1;
}

.nav-bar-title {
  flex: 1;
  font-size: 36rpx;
  font-weight: 600;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0 20rpx;
}

.nav-bar-placeholder {
  width: 88rpx;
  height: 88rpx;
  flex-shrink: 0;
}
