<!-- 码上签约 - 创建合同 -->
<view class="create-page">
  <view class="page-header">
    <text class="page-title">创建合同</text>
    <text class="page-desc">选择模板快速创建</text>
  </view>
  
  <!-- 模板列表 -->
  <view class="template-list">
    <view class="template-item" wx:for="{{templateList}}" wx:key="id" bindtap="onTemplateSelect" data-template="{{item}}">
      <view class="template-icon">
        <text class="icon-text">{{item.name[0]}}</text>
      </view>
      <view class="template-info">
        <text class="template-name">{{item.name}}</text>
        <text class="template-desc">{{item.description}}</text>
      </view>
      <image class="template-arrow" src="/assets/icons/arrow-right.png" mode="aspectFit"></image>
    </view>
  </view>
  
  <!-- 自定义合同 -->
  <view class="custom-contract" bindtap="onCustomContract">
    <text class="custom-icon">+</text>
    <text class="custom-text">自定义合同</text>
  </view>
</view>
