/* components/home-indicator/home-indicator.wxss */

.home-indicator {
  position: fixed;
  bottom: 8rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 134rpx;
  height: 5rpx;
  background-color: #000000;
  border-radius: 3rpx;
  margin-bottom: env(safe-area-inset-bottom);
  z-index: 1000;
}
